class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (!head || !head->next || k == 0) return head; 
        ListNode* temp = head;
        int n = 1;
        while (temp->next != NULL) {
            temp = temp->next;
            n++;
        }
        ListNode* tail = temp;
        tail->next = head;
        k = k % n;
        if (k == 0) {  
            tail->next = NULL;  
            return head;
        }
        temp = head;
        for (int i = 1; i < n - k; i++) {
            temp = temp->next;
        }
        head = temp->next;
        temp->next = NULL;
        
        return head;
    }
};
