class Solution {
public:
    vector<ListNode*> splitListToParts(ListNode* head, int k) {
      vector<ListNode*> ans;
      int n = 0;
      ListNode* temp = head;
      while(temp){
        temp = temp->next;
        n++;
      }  
     temp = head;
     int size = n/k;
     int rem = n%k;
     while(temp){
        ListNode* c = new ListNode(100);
        ListNode* tempC = c;
        int s = size;
        if(rem>0) s++;
        rem--;
        for(int i=1;i<=s;i++){
            tempC->next = temp;
            temp = temp->next;
            tempC = tempC->next;
        }
        tempC->next = NULL;
        ans.push_back(c->next);
     }
     int extra = k - ans.size();
     for(int i=1;i<=extra;i++){
        ans.push_back(NULL);
     }
     return ans;
    }
    
};
